<?php

    require_once("../penghubung.inc.php");
     require_once($LIB."login.php");
     require_once($LIB."encrypt.php");
     require_once($LIB."datamodel.php");
     require_once($LIB."currency.php");
     require_once($LIB."dateLib.php");
     require_once($LIB."expAJAX.php");
     require_once($LIB."tampilan.php");	
     
     // INISIALISASY LIBRARY
     $view = new CView($_SERVER['PHP_SELF'],$_SERVER['QUERY_STRING']);
     $dtaccess = new DataAccess();   
	   $auth = new CAuth();
	   $depNama = $auth->GetDepNama();
	   $userName = $auth->GetUserName();
	   $depId = $auth->GetDepId();
     $viewPage = "konfigurasi_edit.php";
     
        if(!$auth->IsAllowed("man_pengaturan_konf_antrian",PRIV_READ)){
          die("access_denied");
          exit(1);

     } elseif($auth->IsAllowed("man_pengaturan_konf_antrian",PRIV_READ)===1){
          echo"<script>window.parent.document.location.href='".$ROOT."login.php?msg=Session Expired'</script>";
          exit(1);
     } 

     $sql = "select * from global.global_video_antrian order by video_antrian_id asc";
     $rs = $dtaccess->Execute($sql);
     $dataVideoAnt = $dtaccess->FetchAll($rs);


     if ($_POST["btnSave"] || $_POST["btnUpdate"] ) {
     
         
		  $dbTable = "global.global_departemen";
               
               $dbField[0] = "dep_id";   // PK
               $dbField[1] = "dep_header_kanan_antrian"; 
 		       $dbField[2] = "dep_footer_antrian"; 
 		       $dbField[3] = "dep_logo_kanan_antrian";
               $dbField[4] = "dep_logo_kiri_antrian"; 
               
               $dbField[5] = "dep_antrian_2_tipe";
               $dbField[6] = "dep_antrian_3_tipe";
               $dbField[7] = "dep_antrian_1_tipe";
               $dbField[8] = "dep_nama_antrian_loket_satu";
               $dbField[9] = "dep_nama_antrian_loket_dua";
               $dbField[10] = "dep_nama_antrian_loket_tiga";
               $dbField[11] = "dep_nama_antrian_loket_empat";
               $dbField[12] = "dep_nama_antrian_loket_lima";
               $dbField[13] = "dep_nama_antrian_loket_enam";
               $dbField[14] = "dep_no_urut_antrian_loket_satu";
               $dbField[15] = "dep_no_urut_antrian_loket_dua";
               $dbField[16] = "dep_no_urut_antrian_loket_tiga";
               $dbField[17] = "dep_no_urut_antrian_loket_empat";
               $dbField[18] = "dep_no_urut_antrian_loket_lima";
               $dbField[19] = "dep_no_urut_antrian_loket_enam";
               
               
               
			       
               $dbValue[0] = QuoteValue(DPE_CHAR,$depId);                                                           
               $dbValue[1] = QuoteValue(DPE_CHAR,$_POST["dep_header_kanan_antrian"]);  
	           $dbValue[2] = QuoteValue(DPE_CHAR,$_POST["dep_footer_antrian"]); 
 			   $dbValue[3] = QuoteValue(DPE_CHAR,$_POST["dep_logo_kanan_antrian"]);
               $dbValue[4] = QuoteValue(DPE_CHAR,$_POST["dep_logo_kiri_antrian"]);
			         
               $dbValue[5] = QuoteValue(DPE_CHAR,($_POST["dep_antrian_2_tipe"]));  
               $dbValue[6] = QuoteValue(DPE_CHAR,($_POST["dep_antrian_3_tipe"]));  
               $dbValue[7] = QuoteValue(DPE_CHAR,($_POST["dep_antrian_1_tipe"]));  
               
               $dbValue[8] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_satu"]));
               $dbValue[9] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_dua"]));
               $dbValue[10] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_tiga"]));
               $dbValue[11] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_empat"]));
               $dbValue[12] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_lima"]));
               $dbValue[13] = QuoteValue(DPE_CHAR,($_POST["dep_nama_antrian_loket_enam"]));
               
               $dbValue[14] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_satu"]));
               $dbValue[15] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_dua"]));
               $dbValue[16] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_tiga"]));
               $dbValue[17] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_empat"]));
               $dbValue[18] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_lima"]));
               $dbValue[19] = QuoteValue(DPE_CHAR,($_POST["dep_no_urut_antrian_loket_enam"]));
               
               

              //print_r($dbValue);
              //die();
          		$dbKey[0] = 0; // -- set key buat clause wherenya , valuenya = index array buat field / value
          		$dtmodel = new DataModel($dbTable,$dbField,$dbValue,$dbKey);
          		$dtmodel->Update() or die("update  error");	 
          		$simpan=1;
          		
          		unset($dtmodel);
          		unset($dbField);
          		unset($dbValue);
          		unset($dbKey);
       /*
       for($i=0,$n=count($_POST["video_antrian_id"]);$i<$n;$i++){
      $sql = "update global.global_video_antrian set
              urutan = '".$_POST["ubah".$i]."'
              where id_dep  =".QuoteValue(DPE_CHAR,$depId)." 
              and video_antrian_id ='".$_POST["video_antrian_id"][$i]."'";
       $rs = $dtaccess->Execute($sql);             
     
     }  */
    $xml= new SimpleXMLElement('<playlist></playlist>');
//    $xml->father['name']= 'Fathers name'; // creates automatically a father tag with attribute name
    
  for($i=0,$n=count($dataVideoAnt);$i<$n;$i++){
    $son= $xml->addChild('playitem'); // uses the first father tag
    $caption = explode(".",$dataVideoAnt[$i]["video_antrian_nama"]);
    
    $son['caption']= "".$caption[0]."";
    $son['path']= "".$dataVideoAnt[$i]["video_antrian_nama"]."";
    $son['image']= "video.jpg";
    $son['options']= "";
    $son['clickurl']= "";
    $son['clicktarget']= "_blank";
    $son['endurl']= "";
    $son['styleoftarget']= "browser";
    $son['endtarget']= "";
    }

    
      //$xml->formatOutput = true;
      //echo "<xmp>". $xml->saveXML() ."</xmp>";
      $xml->asXML($ROOT."lcd/medialist.xml") or die("Error");
      
     }
     
	$lokasi = $ROOT."lcd";
	$lokasiVideo = $ROOT."lcd/";
  
	$sql = "select * from global.global_departemen where dep_id = ".QuoteValue(DPE_CHAR,$depId);
	$rs_edit = $dtaccess->Execute($sql);
	$row_edit = $dtaccess->Fetch($rs_edit);

  //$dtaccess->Clear($rs_edit);
	//echo $sql;
	        $_POST["dep_id"] = $row_edit["dep_id"];
          $_POST["dep_header_kanan_antrian"] = $row_edit["dep_header_kanan_antrian"];
          $_POST["dep_footer_antrian"] = $row_edit["dep_footer_antrian"];
          $_POST["dep_logo_kanan_antrian"] = $row_edit["dep_logo_kanan_antrian"];    
          $_POST["dep_video_antrian"] = $row_edit["dep_video_antrian"]; 
          $_POST["dep_logo_kiri_antrian"] = $row_edit["dep_logo_kiri_antrian"];
          $_POST["dep_no_urut_antrian_reguler"] = $row_edit["dep_no_urut_antrian_reguler"];
          $_POST["dep_no_urut_jkn_antrian_reguler"] = $row_edit["dep_no_urut_jkn_antrian_reguler"];
          $_POST["dep_no_urut_antrian_ekse"] = $row_edit["dep_no_urut_antrian_ekse"];
          $_POST["dep_no_urut_jkn_antrian_ekse"] = $row_edit["dep_no_urut_jkn_antrian_ekse"];
          $_POST["dep_no_urut_antrian_rehab"] = $row_edit["dep_no_urut_antrian_rehab"];
          $_POST["dep_no_urut_jkn_antrian_rehab"] = $row_edit["dep_no_urut_jkn_antrian_rehab"];
          $_POST["dep_no_urut_antrian_rehab_ekse"] = $row_edit["dep_no_urut_antrian_rehab_ekse"];
          $_POST["dep_no_urut_jkn_antrian_rehab_ekse"] = $row_edit["dep_no_urut_jkn_antrian_rehab_ekse"];
          $_POST["dep_no_urut_antrian_spesialis"] = $row_edit["dep_no_urut_antrian_spesialis"];
          $_POST["dep_no_urut_jkn_antrian_spesialis"] = $row_edit["dep_no_urut_jkn_antrian_spesialis"];
          
          $_POST["dep_nama_antrian_loket_satu"] = $row_edit["dep_nama_antrian_loket_satu"];
          $_POST["dep_nama_antrian_loket_dua"] = $row_edit["dep_nama_antrian_loket_dua"];
          $_POST["dep_nama_antrian_loket_tiga"] = $row_edit["dep_nama_antrian_loket_tiga"];
          $_POST["dep_nama_antrian_loket_empat"] = $row_edit["dep_nama_antrian_loket_empat"];
          $_POST["dep_nama_antrian_loket_lima"] = $row_edit["dep_nama_antrian_loket_lima"];
          $_POST["dep_nama_antrian_loket_enam"] = $row_edit["dep_nama_antrian_loket_enam"];
          
          $_POST["dep_no_urut_antrian_loket_satu"] = $row_edit["dep_no_urut_antrian_loket_satu"];
          $_POST["dep_no_urut_antrian_loket_dua"] = $row_edit["dep_no_urut_antrian_loket_dua"];
          $_POST["dep_no_urut_antrian_loket_tiga"] = $row_edit["dep_no_urut_antrian_loket_tiga"];
          $_POST["dep_no_urut_antrian_loket_empat"] = $row_edit["dep_no_urut_antrian_loket_empat"];
          $_POST["dep_no_urut_antrian_loket_lima"] = $row_edit["dep_no_urut_antrian_loket_lima"];
          $_POST["dep_no_urut_antrian_loket_enam"] = $row_edit["dep_no_urut_antrian_loket_enam"];
          
          
          $_POST["dep_antrian_1_tipe"] = $row_edit["dep_antrian_1_tipe"]; 
          $_POST["dep_antrian_2_tipe"] = $row_edit["dep_antrian_2_tipe"]; 
          $_POST["dep_antrian_3_tipe"] = $row_edit["dep_antrian_3_tipe"]; 
    //$view->CreatePost($row_edit);
	
  if (!$_POST["dep_logo_kanan_antrian"])
     {
        $_POST["dep_logo_kanan_antrian"] = "default.jpg";
        
     }
     $fotoName = $lokasi."/".$_POST["dep_logo_kanan_antrian"];
  
  if (!$_POST["dep_logo_kiri_antrian"])
     {
        $_POST["dep_logo_kiri_antrian"] = "default.jpg";
        
     }
     $fotoGambar = $lokasi."/".$_POST["dep_logo_kiri_antrian"];
     
   if (!$_POST["dep_video_antrian"])
     {
        $_POST["dep_video_antrian"] = "default.jpg";
        
     }
     $videoName = $lokasiVideo."/".$_POST["dep_video_antrian"];  
     
     $tableHeader = "Manajemen - Konfigurasi Antrian";
	
?>


<!DOCTYPE html>
<html lang="en">
  <?php require_once($LAY."header.php"); ?>
<!--  
<link rel="stylesheet" type="text/css" href="<?php echo $ROOT;?>lib/script/jquery/fancybox/jquery.fancybox-1.3.4.css" />
<script src="<?php echo $ROOT;?>lib/script/jquery/fancybox/jquery.easing-1.3.pack.js"></script>
<script src="<?php echo $ROOT;?>lib/script/jquery/fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->
<!--script type="text/javascript">
$(document).ready(function() {
    $("a[rel=sepur]").fancybox({
'width' : '60%',
'height' : '110%',
'autoScale' : false,
'transitionIn' : 'none',
'transitionOut' : 'none',
'type' : 'iframe'      
});
}); 
</script-->

<script type="text/javascript">

	
	/*function ajaxFileUpload(fileupload,hidval,img)
	{                     
  	var lokasi = Array();
    
		lokasi['img_cfg'] = '<?php echo $lokasi;?>';
    lokasi['video_cfg'] = '<?php echo $lokasiVideo;?>';   
                
		$("#loading")
		.ajaxStart(function(){
			$(this).show();
		})
		.ajaxComplete(function(){
			$(this).hide();
		});
		$.ajaxFileUpload
		(
			{
				url:fileupload,
				secureuri:false,
				fileElementId:'fileToUpload',
				dataType: 'json',
				success: function (data, status)
				{
					if(typeof(data.error) != 'undefined')
					{
						if(data.error != '')
						{
							alert(data.error);
						}else
						{
							alert(data.msg);
						
                                   document.getElementById(hidval).value= data.file;
                                   document.getElementById(img).src=lokasi[img]+'/'+data.file;
						}
					}
				},
				error: function (data, status, e)
				{
					alert(e);
				}
			}
      
      {
				url:fileupload,
				secureuri:false,
				fileElementId:'fileToUpload2',
				dataType: 'json',
				success: function (data, status)
				{
					if(typeof(data.error) != 'undefined')
					{
						if(data.error != '')
						{
							alert(data.error);
						}else
						{
							alert(data.msg);
						
                                   document.getElementById(hidval).value= data.file;
                                   document.getElementById(img).src=lokasi[img]+'/'+data.file;
						}
					}
				},
				error: function (data, status, e)
				{
					alert(e);
				}
			}
		)
		
		return false;
	}*/
  
function ajaxFileUpload()
	{
	
		$.ajaxFileUpload
		(
			{
				url:'konfigurasi_pic.php',
				secureuri:false,
				fileElementId:'fileToUpload',
				dataType: 'JSON',
				success: function (data, status)
				{
					if(typeof(data.error) != 'undefined')
					{
						if(data.error != '')
						{
							alert(data.error);
						}else                               
						{
							alert(data.msg);
              document.getElementById('dep_logo_kiri_antrian').value= data.file; 
              //document.img_cfg.src='<?php echo $lokasi."/";?>'+data.file;
						}
					}
				},
				error: function (data, status, e)
				{
					alert(e);
				}
			}
		)
		// setTimeout(() => {
		// 	location.reload();
		// }, 2000);
	
		return false;


	}



/*
function ajaxFileUpload2()
	{
		$("#loading2")
		.ajaxStart(function(){
			$(this).show();
		})
		.ajaxComplete(function(){
			$(this).hide();
		});
		$.ajaxFileUpload
		(
			{
				url:'konfigurasi_pic2.php',
				secureuri:false,
				fileElementId:'fileToUpload2',
				dataType: 'json',
				success: function (data2, status2)
				{
					if(typeof(data2.error) != 'undefined')
					{
						if(data2.error != '')
						{
							alert(data2.error);
						}else                               
						{
							alert(data2.msg);                                    
              document.getElementById('dep_logo_kiri_antrian').value= data2.file;
              document.img_cfg2.src='<?php echo $lokasi."/";?>'+data2.file;
						}
					}
				},
				error: function (data2, status2, e)
				{
					alert(e);
				}
			}
		)
		
		return false;
	}
  
  function ajaxFileUpload3()
	{
		$("#loading3")
		.ajaxStart(function(){
			$(this).show();
		})
		.ajaxComplete(function(){
			$(this).hide();
		});
		$.ajaxFileUpload
		(
			{
				url:'konfigurasi_pic3.php',
				secureuri:false,
				fileElementId:'fileToUpload3',
				dataType: 'json',
				success: function (data3, status3)
				{
					if(typeof(data3.error) != 'undefined')
					{
						if(data3.error != '')
						{
							alert(data3.error);
						}else                               
						{
							alert(data3.msg);                                    
              document.getElementById('dep_video_antrian').value= data3.file;
              document.img_cfg3.src='<?php echo $lokasiVideo."/";?>'+data3.file;
						}
					}
				},
				error: function (data3, status3, e)
				{
					alert(e);
				}
			}
		)
		
		return false;
	}       */
  
function CheckDataSave(frm)
{ 
     
     if(!frm.dep_nama.value){
		alert('Header1 Harus Diisi');
		frm.dep_nama.focus();
          return false;
	}
	
	if(!frm.dep_kop_surat_1.value){
		alert('Header2 Harus Diisi');
		frm.dep_kop_surat_1.focus();
          return false;       
  }
    
   if(!frm.dep_kop_surat_2.value){
		alert('Header3 Harus Diisi');
		frm.dep_kop_surat_2.focus();
          return false;
	}
	
	if(!frm.dep_website.value){
		alert('Nama Website Klinik harus di isi');
		frm.dep_website.focus();
          return false;
	} 
  
      if(!frm.pgw_nama.value){
		alert('Nama Dokter harus Diisi');
		frm.pgw_nama.focus();
          return false;
	  } 
	
	return true;	
}	


</script>

<script language="javascript" type="text/javascript">
function CheckPasien(frm)
{ 
     if(!frm.jenis_nama.value){
		alert('Nama Untuk Jenis Pasien Harus Diisi');
		frm.jenis_nama.focus();
          return false;
	}
     	return true;      
}

function CheckGigi(frm)
{ 
     if(!frm.gigi_nama.value){
		alert('Nama Gigi Harus Diisi');
		frm.gigi_nama.focus();
          return false;
	}
     	return true;      
}

function CheckLabel(frm)
{ 
     if(!frm.cust_ket_nama.value){
		alert('Nama Label Harus Diisi');
		frm.cust_ket_nama.focus();
          return false;
	}
     	return true;      
}

function CheckShift1(frm)
{ 
     if(!frm.dep_shift_1.value){
		alert('Jam Shift Harus Diisi');
		frm.dep_shift_1.focus();
          return false;
	}
     	return true;      
}

function CheckShift2(frm)
{ 
     if(!frm.dep_shift_2.value){
		alert('Jam Shift Harus Diisi');
		frm.dep_shift_2.focus();
          return false;
	}
     	return true;      
}

function CheckShift3(frm)
{ 
     if(!frm.dep_shift_3.value){
		alert('Jam Shift Harus Diisi');
		frm.dep_shift_3.focus();
          return false;
	}
     	return true;      
}

</script>

  <body class="nav-sm">
    <div class="container body">
      <div class="main_container">
        
		<?php require_once($LAY."sidebar.php"); ?>

        <!-- top navigation -->
		<?php require_once($LAY."topnav.php"); ?>
		<!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Manajemen</h3>
              </div>
            </div>

            <div class="clearfix"></div>
			    <?php if($simpan) { ?>
					<font color="red"><strong>Konfigurasi telah disimpan, klik tombol KELUAR pada MENU UTAMA agar perubahan Konfigurasi terjadi.</strong></font>
				<?php } ?>
            <div class="row"> <!-- ==== BARIS ===== -->
			<!-- ==== kolom kiri ===== -->
			<!-- ==== mulai form ===== -->
			<form id="demo-form2" method="POST" class="form-horizontal form-label-left" action="<?php echo $_SERVER["PHP_SELF"]?>">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Konfigurasi Antrian</h2>
                    <span class="pull-right"></span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
				  
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Header Antrian
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <textarea name="dep_header_kanan_antrian" id="dep_header_kanan_antrian" maxlength="255" size="50"><?php echo $_POST["dep_header_kanan_antrian"];?></textarea>

						            </div>
                      </div>
					  
					  <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Footer Bawah Antrian
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                          <textarea name="dep_footer_antrian" id="dep_footer_antrian" maxlength="255" size="50"><?php echo $_POST["dep_footer_antrian"];?></textarea>
						            </div>
                      </div>
                      
                  <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Upload Video
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            
                            <input type="hidden" name="dep_logo_kiri_antrian" id="dep_logo_kiri_antrian" value="<?php echo $_POST["dep_logo_kiri_antrian"];?>">
                            <input align="left" id="fileToUpload" type="file" size="25" name="fileToUpload" class="inputField">
                            <button class="submit" id="buttonUpload" onClick="return ajaxFileUpload();">Upload Video</button>
                            <span id="loading" style="display:none;"><img width="26" height="16"  id="imgloading" src="<?php echo $ROOT;?>gambar/loading.gif"></span>
  					            </div>
                      </div>
                  </div>  
                  
                </div>
			<!-- ==== panel putih ===== -->
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Konfigurasi No. Urut Video Antrian</h2>
                    <span class="pull-right"></span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
					<table width="100%" border="0">
						<tr class="tablesmallheader">
						  
						  <td width="3%" align="center">No</td>
						  <td width="20%">Nama Video</td>
						  <td width="5%">Hapus</td>
						</tr>  
						  <?php for($i=0,$n=count($dataVideoAnt);$i<$n;$i++) {  ?>
          <tr>
              <td align="left" ><?php echo $i+1;?></td>
              <td align="left" ><?php echo $dataVideoAnt[$i]["video_antrian_nama"];?></td>
              <input type="hidden" name="video_antrian_id[<?php echo $i;?>]" id="video_antrian_id<?php echo $i;?>" value="<?php echo $dataVideoAnt[$i]["video_antrian_id"] ;?>" /></td>
              
                <td align="center" >                
                <a href="hapus.php?id=<?php echo $dataVideoAnt[$i]["video_antrian_id"];?>"><img hspace="2" src="<?php echo $ROOT; ?>gambar/icon/hapus.png" class="button" alt="Edit" title="Edit" border="0"></a>
              </td>

          </tr>   
    
<?php }  ?>
					</table>
					  
                  </div>
                </div>
			<!-- ==== // panel putih ===== -->
      <!-- ==== KHUSUS BUTTON ===== -->
          <div class="x_content">
	            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                   <?php echo $view->RenderButton(BTN_SUBMIT,($_x_mode == "Edit")?"btnUpdate":"btnSave","btnSave","Simpan","submit",false);?><!--,"onClick=\"javascript:return CheckDataSave(this.form);\"");?>  -->    
  
                </div>
              </div>
          </div>
	  <!-- ==== // KHUSUS BUTTON ===== -->
              </div>
			  <!-- ==== // kolom kiri ===== -->


			<!-- ==== kolom kanan ===== -->
			<!-- ==== mulai form ===== -->
			<form id="demo-form2" method="POST" class="form-horizontal form-label-left" action="<?php echo $_SERVER["PHP_SELF"]?>">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Nama Loket Antrian</h2>
                    <span class="pull-right"></span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
				  
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 1
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_satu" id="dep_nama_antrian_loket_satu" value="<?php echo $_POST["dep_nama_antrian_loket_satu"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 2
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_dua" id="dep_nama_antrian_loket_dua" value="<?php echo $_POST["dep_nama_antrian_loket_dua"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 3
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_tiga" id="dep_nama_antrian_loket_tiga" value="<?php echo $_POST["dep_nama_antrian_loket_tiga"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 4
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_empat" id="dep_nama_antrian_loket_empat" value="<?php echo $_POST["dep_nama_antrian_loket_empat"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 5
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_lima" id="dep_nama_antrian_loket_lima" value="<?php echo $_POST["dep_nama_antrian_loket_lima"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Nama Antrian 6
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_nama_antrian_loket_enam" id="dep_nama_antrian_loket_enam" value="<?php echo $_POST["dep_nama_antrian_loket_enam"];?>">
						</div>
                      </div>
					  
					  
                  </div>  
                  
                </div>
			<!-- ==== panel putih ===== -->
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Konfigurasi Nomer Loket Pasien</h2>
                    <span class="pull-right"></span>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
					<div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 1
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_satu" id="dep_no_urut_antrian_loket_satu" value="<?php echo $_POST["dep_no_urut_antrian_loket_satu"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 2
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_dua" id="dep_no_urut_antrian_loket_dua" value="<?php echo $_POST["dep_no_urut_antrian_loket_dua"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 3
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_tiga" id="dep_no_urut_antrian_loket_tiga" value="<?php echo $_POST["dep_no_urut_antrian_loket_tiga"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 4
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_empat" id="dep_no_urut_antrian_loket_empat" value="<?php echo $_POST["dep_no_urut_antrian_loket_empat"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 5
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_lima" id="dep_no_urut_antrian_loket_lima" value="<?php echo $_POST["dep_no_urut_antrian_loket_lima"];?>">
						</div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Awal Nomer Loket 6
                        </label>
                        <div class="col-md-8 col-sm-8 col-xs-12">

                            <input type="text" class="form-control" name="dep_no_urut_antrian_loket_enam" id="dep_no_urut_antrian_loket_enam" value="<?php echo $_POST["dep_no_urut_antrian_loket_enam"];?>">
						</div>
                      </div>
                  </div>
                </div>
			<!-- ==== // panel putih ===== -->
      <!-- ==== KHUSUS BUTTON ===== -->
          <div class="x_content">
	            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                   <?php echo $view->RenderButton(BTN_SUBMIT,($_x_mode == "Edit")?"btnUpdate":"btnSave","btnSave","Simpan","submit",false);?><!--,"onClick=\"javascript:return CheckDataSave(this.form);\"");?>  -->    
  
                </div>
              </div>
          </div>
	  <!-- ==== // KHUSUS BUTTON ===== -->
              </div>
			  <!-- ==== // kolom kanan ===== -->
			  
			</form>	<!-- ==== Akhir form ===== -->
			<!-- ==== // kolom kanan ===== -->
            </div> <!-- ==== // BARIS ===== -->
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
          <?php require_once($LAY."footer.php") ?>
        <!-- /footer content -->
      </div>
    </div>



<?php require_once($LAY."js.php") ?>

  </body>
</html>
